# Achat_Devops

./: .gitignore  AWS-ACADEMY-EKS-FIX.md  AWS-DEPLOYMENT-GUIDE.md  Achat-API.postman_collection.json  COMPLETE-DEVOPS-GUIDE.md  DEPLOY-EKS-YAML-FIX.md  DEPLOYMENT-SUMMARY.md  DEVOPS-GUIDE.md  DOCKER-SETUP-GUIDE.md  Dockerfile  Dockerfile.jenkins  FIX-JACOCO-PLUGIN.md  FIX-NEXUS-REPOSITORY.md  GETTING-STARTED.md  JENKINS-PIPELINE-SETUP.md  JENKINS-SETUP-GUIDE.md  Jenkinsfile  Jenkinsfile.txt  KUBERNETES-SETUP-GUIDE.md  MONITORING-SETUP-GUIDE.md  NEXT-STEPS.md  PIPELINE-COMMANDS.md  POSTMAN-COLLECTION.md  PROGRESS-CHECKLIST.md  QUICK-AWS-DEPLOY.md  QUICK-START-PIPELINE.md  QUICK-START.md  QUICK-TERRAFORM-START.md  README.md  SETUP-SUMMARY-FINAL.md  SETUP-SUMMARY.md  SONARQUBE-FIXES-SUMMARY.md  SONARQUBE-SETUP.md  TERRAFORM-IN-JENKINS.md  TERRAFORM-SETUP-GUIDE.md  TERRAFORM-SETUP-SUMMARY.md  TEST-REPORT.md  docker-compose.yml  pom.xml  prometheus.yml  (+8 more)
grafana/provisioning/dashboards/: achat-dashboard.json  dashboard.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  mysql-deployment.yaml  namespace.yaml  secrets.yaml  service.yaml
src/main/java/tn/esprit/rh/achat/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  HomeController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/tn/esprit/rh/achat/dto/: CategorieProduitDTO.java  FactureDTO.java  FournisseurDTO.java  OperateurDTO.java  ProduitDTO.java  ReglementDTO.java  SecteurActiviteDTO.java  StockDTO.java
src/main/java/tn/esprit/rh/achat/util/: DTOMapper.java  SpringFoxSwaggerConfig.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/controllers/: FournisseurRestControllerTest.java
src/test/java/tn/esprit/rh/achat/integration/: FournisseurIntegrationTest.java  StockIntegrationTest.java
src/test/java/tn/esprit/rh/achat/repositories/: FournisseurRepositoryTest.java  StockRepositoryTest.java
src/test/java/tn/esprit/rh/achat/services/: FournisseurServiceImplTest.java  ProduitServiceImplTest.java
src/test/resources/: application.properties
terraform/: ec2-deployment.tf  main.tf  outputs.tf  variables.tf
